<!doctype html>
<html>
<head>
 <style>
 <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
body{
 color: white;
 font-family: Geneva, Verdana, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
 background-image: url(https://farm5.staticflickr.com/4054/4537009790_67bf82be68_o_d.jpg);
}
h1{
 text-format: uppercase;
font-size: 48px;
text-shadow: 0 2px 0 #c9c9c9;
}
h2{
 text-format: uppercase;
}
h3{
 text-format: uppercase;
}
h4{
 text-format: uppercase;
}
a{
 color: F06529;
}
</style>
</head>
<body>
<h1>Midterm Exam</h1>
<h2>IM1200 Basic Web Design</h2>
<h4><a href="http://mrussellarts.me/">Mark A. Russell</a></h4>
<h4>August 12<sup>th<sup></h4>
 <img src="http://www.w3.org/html/logo/img/mark-only-icon.png">
</body>
