<!doctype html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <style>
    table{
      border: 2px solid #000;
    }
    th{
      background-color: #FF8684;
    }
    tr:nth-child(1){
      font-size: 46px;
      color: #401C1C;
    }
    tr:nth-child(2){
      text-transform: uppercase;
      text-align: center;
    }
    tr:nth-child(5){
      font-size: 50px
      text-align: center;
    }
    tr:nth-child(6){
      height: 50px
      text-align: center;
    .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
  </style>
</head>

<body>
<h1>Pricing</h1>
<table>
<tr>
  <th><i class="fa fa-star-half"></i></th>
  <th><i class="fa fa-star-half-o"></i></th>
  <th><i class="fa fa-star"></i></th>
</tr>
<tr>
  <th>Basic Web Package</th>
  <th>Premium Package</th>
  <th>VIP Package</th>
</tr>
<tr>
  <td>This is the basic package;contains 1 website of no more than 3 pages.</td>
  <td>This package contains 1 website including hosting.</td>
  <td>This package contains 1 website including hosting and logo design and up to 10  pages</td>
</tr>
<tr>
  <td>
  <ul>
    <li>.com domain</li>
    <li>a custom PSD Design</li>
    <li>Hosting</li>
  </ul> 
  </td>
  <td>
    <ul>
      <li>Eveything from basic package
      <li>5 pages</li>
    </ul>
    
  </td>
  <td>
    <ul>
      <li>everything from previous package</li>
      <li>original coding</li>
    </ul>
  
  </td>
</tr>
<tr>
  <td>$500</td>
  <td>$1,000</td>
  <td>$1,500</td>
</tr>
<tr>
  <td><a class="btn" href="contact.html">Contact me Now</a></td>
  <td><a class="btn" href="contact.html">Contact me Now</a></td>
  <td><a class="btn" href="contact.html">Contact me Now</a></td>
</tr>
</table>
</body>
